<title>Traffic Light</title>

<head>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 50px;
        }

        #red {
            background: red;
        }

        #yellow {
            background: yellow;
        }

        #green {
            background: green;
        }



        .switch {
            position: relative;
            display: inline-block;
            width: 300px;
            height: 50px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ca2222;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 6px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 48px;
            width: 32px;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background-color: white;
            transition: 0.4s;
            border-radius: 6px;
        }

        input:checked+.slider {
            background-color: #2ab934;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(267px);
        }

        .slider:after {
            content: 'Automatic';
            color: white;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 20px;
            font-family: Verdana, sans-serif;
        }

        input:checked+.slider:after {
            content: 'Manual';
        }
    </style>
</head>



<h1>Traffic Light</h1>




<body>
    <label class="switch">
        <input type="checkbox" id="togBtn">
        <div class="slider"></div>
    </label>
    <div id="red" class="circle"></div>
    <div id="yellow" class="circle"></div>
    <div id="green" class="circle"></div>
</body>


<footer>
    <script src='./control.js'></script>
</footer>